<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:text="@string/create_transaction"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/enter_payee">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:tag="name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/frequency_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_margin="@dimen/text_margin"
                android:focusable="false"
                android:layout_weight="1"
                android:inputType="none"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerFrequency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:prompt="@string/frequency_hint"
            android:spinnerMode="dialog" />

        <RadioGroup
            android:id="@+id/radioGroupTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin">

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/enter_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:autofillHints=""
                android:layout_weight="1"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/bucket_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBucket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_margin="@dimen/text_margin"
                android:focusable="false"
                android:layout_weight="1"
                android:inputType="none"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerBucket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:prompt="@string/bucket_hint"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/calculated_monthly_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:autofillHints=""
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/calculated_yearly_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountYearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:autofillHints=""
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/account_funds_coming_from">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFromAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_margin="@dimen/text_margin"
                android:focusable="false"
                android:layout_weight="1"
                android:inputType="none"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/editFromAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/account_funds_going_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextToAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_margin="@dimen/text_margin"
                android:focusable="false"
                android:layout_weight="1"
                android:inputType="none"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/editToAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_margin"
            android:hint="@string/enter_comment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:tag="name" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:layout_below="@+id/editTextComment">

            <View
                android:id="@+id/buttonDivider"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:text="@string/previous"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDivider" />

            <Button
                android:id="@+id/createEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:text="@string/create"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonDivider"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>